<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FMFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the first view controller — an instance of FMFirstViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Ikv-jk-tyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9GV-cH-jhi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="2qe-PB-mRi"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kb-nr-Xmv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Install certificatse">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="installCertificates:" destination="2" eventType="touchUpInside" id="Blv-mS-bmk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1kb-nr-Xmv" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="93" id="NYq-A3-lNY"/>
                            <constraint firstAttribute="trailing" secondItem="21" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QBg-X6-fBV"/>
                            <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qxj-1L-2Yh"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ty9-wx-CyI"/>
                            <constraint firstItem="21" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zmm-k2-2L7"/>
                            <constraint firstItem="21" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="40" type="user" id="jX0-Wi-kmb"/>
                            <constraint firstItem="1kb-nr-Xmv" firstAttribute="top" secondItem="16" secondAttribute="top" constant="41" id="kT3-yz-Btl"/>
                            <constraint firstItem="9GV-cH-jhi" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="kn5-00-fqg"/>
                            <constraint firstItem="9GV-cH-jhi" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="kyK-Ie-ihb"/>
                            <constraint firstItem="9GV-cH-jhi" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="njD-Bx-7hD"/>
                            <constraint firstAttribute="centerY" secondItem="21" secondAttribute="centerY" type="user" id="yWk-L2-m9F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uMg-5O-ZXj">
            <objects>
                <tableViewController id="7Zm-LZ-b6g" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="twK-tD-QO4">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Vg9-ZQ-Ld6">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Zm-LZ-b6g" id="FnW-ET-71c"/>
                            <outlet property="delegate" destination="7Zm-LZ-b6g" id="sH0-9y-0I3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACw-cg-uJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-246"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="FMSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Spotify Login" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XX-XX-XX" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9at-DA-Fgs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="U2q-7b-4TV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="spotify.com/pair" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIN-eR-Vic">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZK-ra-JtQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="3" eventType="touchUpInside" id="gt0-lP-T8p"/>
                                    <action selector="logIn:" destination="12" eventType="touchUpInside" id="seZ-YB-KfC"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.99999999999999989" translatesAutoresizingMaskIntoConstraints="NO" id="o7p-c4-Iil"/>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VbH-jf-WIy"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX1-fB-qEg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvN-yG-8f8" customClass="FMIndeterminableButton">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0q6-IA-e8m"/>
                            <constraint firstAttribute="trailing" secondItem="o7p-c4-Iil" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1ka-jP-0gu"/>
                            <constraint firstItem="xZK-ra-JtQ" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="20D-qt-Yvl"/>
                            <constraint firstItem="22" firstAttribute="top" secondItem="17" secondAttribute="top" constant="20" symbolic="YES" type="default" id="2rH-Os-Qsh"/>
                            <constraint firstItem="cvN-yG-8f8" firstAttribute="leading" secondItem="HX1-fB-qEg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4sB-fa-IfT"/>
                            <constraint firstItem="o7p-c4-Iil" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Aaw-tr-dS3"/>
                            <constraint firstItem="9at-DA-Fgs" firstAttribute="centerX" secondItem="o7p-c4-Iil" secondAttribute="centerX" type="default" id="CZl-zY-x8G"/>
                            <constraint firstItem="o7p-c4-Iil" firstAttribute="centerX" secondItem="HIN-eR-Vic" secondAttribute="centerX" type="default" id="H9J-pb-ojY"/>
                            <constraint firstItem="VbH-jf-WIy" firstAttribute="top" secondItem="17" secondAttribute="top" constant="167" id="S4R-De-7Nm"/>
                            <constraint firstItem="xZK-ra-JtQ" firstAttribute="top" secondItem="HIN-eR-Vic" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="S7L-ug-FGe"/>
                            <constraint firstItem="HX1-fB-qEg" firstAttribute="top" secondItem="17" secondAttribute="top" constant="220" id="SLJ-Xi-jZ7"/>
                            <constraint firstAttribute="trailing" secondItem="xZK-ra-JtQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="UPx-rG-mIr"/>
                            <constraint firstItem="HIN-eR-Vic" firstAttribute="top" secondItem="o7p-c4-Iil" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WPe-bI-2Kl"/>
                            <constraint firstItem="HX1-fB-qEg" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="117" id="eGv-ba-PfJ"/>
                            <constraint firstItem="cvN-yG-8f8" firstAttribute="baseline" secondItem="HX1-fB-qEg" secondAttribute="baseline" type="default" id="iFR-3H-6qu"/>
                            <constraint firstItem="o7p-c4-Iil" firstAttribute="top" secondItem="9at-DA-Fgs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mup-pE-Rjr"/>
                            <constraint firstItem="VbH-jf-WIy" firstAttribute="centerX" secondItem="xZK-ra-JtQ" secondAttribute="centerX" type="default" id="pEg-cX-IMy"/>
                            <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pc3-9Y-W42"/>
                            <constraint firstItem="9at-DA-Fgs" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yAl-L3-d3S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="6"/>
                    <connections>
                        <outlet property="checkButton" destination="xZK-ra-JtQ" id="RsE-P8-Vsa"/>
                        <outlet property="remainingTimeView" destination="o7p-c4-Iil" id="Vji-i1-ecf"/>
                        <outlet property="userCodeField" destination="9at-DA-Fgs" id="pWK-Lx-Ukl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gu5-OV-Ofn">
            <objects>
                <viewController id="y40-aY-lUg" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DDl-5Q-dCE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5e-9T-vQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="FMFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FMFirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="installCertificates:"/>
            </relationships>
        </class>
        <class className="FMIndeterminableButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FMIndeterminableButton.h"/>
        </class>
        <class className="FMSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FMSecondViewController.h"/>
            <relationships>
                <relationship kind="action" name="logIn:"/>
                <relationship kind="outlet" name="checkButton" candidateClass="FMIndeterminableButton"/>
                <relationship kind="outlet" name="remainingTimeView" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="userCodeField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>