<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController storyboardIdentifier="home" title="First" id="2" customClass="FMFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the first view controller — an instance of FMFirstViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Ikv-jk-tyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9GV-cH-jhi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="2qe-PB-mRi"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kb-nr-Xmv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Install certificatse">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="installCertificates:" destination="2" eventType="touchUpInside" id="Blv-mS-bmk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9GV-cH-jhi" firstAttribute="top" secondItem="16" secondAttribute="top" constant="273" id="EM1-qh-toM"/>
                            <constraint firstItem="1kb-nr-Xmv" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="93" id="NYq-A3-lNY"/>
                            <constraint firstAttribute="trailing" secondItem="21" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QBg-X6-fBV"/>
                            <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qxj-1L-2Yh"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ty9-wx-CyI"/>
                            <constraint firstItem="21" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zmm-k2-2L7"/>
                            <constraint firstItem="21" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="40" type="user" id="jX0-Wi-kmb"/>
                            <constraint firstItem="1kb-nr-Xmv" firstAttribute="top" secondItem="16" secondAttribute="top" constant="41" id="kT3-yz-Btl"/>
                            <constraint firstItem="9GV-cH-jhi" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="kn5-00-fqg"/>
                            <constraint firstItem="9GV-cH-jhi" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="kyK-Ie-ihb"/>
                            <constraint firstAttribute="centerY" secondItem="21" secondAttribute="centerY" type="user" id="yWk-L2-m9F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-436"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uMg-5O-ZXj">
            <objects>
                <tableViewController id="7Zm-LZ-b6g" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="twK-tD-QO4">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Vg9-ZQ-Ld6">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Zm-LZ-b6g" id="FnW-ET-71c"/>
                            <outlet property="delegate" destination="7Zm-LZ-b6g" id="sH0-9y-0I3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACw-cg-uJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-730"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="FMSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-5S-X6u"/>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUj-Yv-ZiQ">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="2iG-tK-aAX" kind="embed" id="IP5-n7-x1e"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QUj-Yv-ZiQ" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="Bvn-hR-dho"/>
                            <constraint firstItem="QUj-Yv-ZiQ" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="F1r-KK-Nt6"/>
                            <constraint firstItem="QUj-Yv-ZiQ" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="MEh-vm-G09"/>
                            <constraint firstItem="ycc-5S-X6u" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="50" id="MiO-Mn-X84"/>
                            <constraint firstItem="ycc-5S-X6u" firstAttribute="top" secondItem="17" secondAttribute="top" constant="4" id="UGN-P2-jtG"/>
                            <constraint firstItem="QUj-Yv-ZiQ" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="cDp-vo-98M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="6"/>
                    <connections>
                        <outlet property="remainingTimeView" destination="o7p-c4-Iil" id="Vji-i1-ecf"/>
                        <outlet property="shareButton" destination="6qI-au-mwJ" id="FaI-xw-6Zu"/>
                        <outlet property="userCodeField" destination="9at-DA-Fgs" id="pWK-Lx-Ukl"/>
                        <segue destination="y40-aY-lUg" kind="modal" modalTransitionStyle="crossDissolve" id="gYg-vj-Mm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-136"/>
        </scene>
        <!--Spotify Login Page View Controller-->
        <scene sceneID="b6s-KJ-Qp1">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="2iG-tK-aAX" customClass="FMSpotifyLoginPageViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="rwn-hs-Gw0" kind="modal" id="9pF-MI-foF"/>
                        <segue destination="mxP-R7-rYa" kind="modal" id="MVf-MI-t8L"/>
                        <segue destination="y40-aY-lUg" kind="modal" id="N3o-Zk-kde"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TK-Vi-QjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="1157"/>
        </scene>
        <!--Spotify Login View Controller - Title-->
        <scene sceneID="gu5-OV-Ofn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5e-9T-vQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="login" id="y40-aY-lUg" customClass="FMSpotifyLoginViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DDl-5Q-dCE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Spotify Login" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XXXXXX" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9at-DA-Fgs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="DMC-UY-OnQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="spotify.com/pair" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIN-eR-Vic">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZK-ra-JtQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="m5e-9T-vQQ" eventType="touchUpInside" id="MlY-8V-sHM"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.99999999999999989" translatesAutoresizingMaskIntoConstraints="NO" id="o7p-c4-Iil"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="UkU-mQ-emm">
                                <items>
                                    <barButtonItem enabled="NO" systemItem="action" id="6qI-au-mwJ">
                                        <connections>
                                            <action selector="shareCode:" destination="y40-aY-lUg" id="Fc7-cT-47h"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="feJ-DX-fHW">
                                        <connections>
                                            <action selector="refreshCode:" destination="y40-aY-lUg" id="mr9-yY-7l7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fY0-NW-0wI"/>
                                    <barButtonItem title="Log in" style="plain" id="nsb-SF-pLe"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0Ty-q2-pEe"/>
                                    <barButtonItem systemItem="cancel" id="gvt-xA-5Sq">
                                        <connections>
                                            <action selector="cancelLogin:" destination="m5e-9T-vQQ" id="dDg-5M-NH8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9at-DA-Fgs" firstAttribute="centerX" secondItem="o7p-c4-Iil" secondAttribute="centerX" type="default" id="2KY-nq-s6c"/>
                            <constraint firstItem="9at-DA-Fgs" firstAttribute="top" secondItem="HIN-eR-Vic" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8KN-RO-9XX"/>
                            <constraint firstItem="UkU-mQ-emm" firstAttribute="trailing" secondItem="DDl-5Q-dCE" secondAttribute="trailing" type="default" id="C1o-8O-nCk"/>
                            <constraint firstAttribute="trailing" secondItem="o7p-c4-Iil" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CUi-0Y-rnC"/>
                            <constraint firstAttribute="trailing" secondItem="xZK-ra-JtQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GOE-Fr-vdz"/>
                            <constraint firstItem="22" firstAttribute="leading" secondItem="DDl-5Q-dCE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OS2-QF-Zz1"/>
                            <constraint firstItem="HIN-eR-Vic" firstAttribute="centerX" secondItem="9at-DA-Fgs" secondAttribute="centerX" type="default" id="PB9-hj-uQK"/>
                            <constraint firstItem="UkU-mQ-emm" firstAttribute="leading" secondItem="DDl-5Q-dCE" secondAttribute="leading" type="default" id="TYz-PF-o5G"/>
                            <constraint firstItem="UkU-mQ-emm" firstAttribute="top" secondItem="DDl-5Q-dCE" secondAttribute="top" type="default" id="Vji-WF-UtD"/>
                            <constraint firstItem="xZK-ra-JtQ" firstAttribute="leading" secondItem="DDl-5Q-dCE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YBR-lr-Tua"/>
                            <constraint firstItem="o7p-c4-Iil" firstAttribute="top" secondItem="9at-DA-Fgs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="asE-P8-BWP"/>
                            <constraint firstItem="HIN-eR-Vic" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="d3b-ej-NbC"/>
                            <constraint firstItem="22" firstAttribute="top" secondItem="DDl-5Q-dCE" secondAttribute="top" constant="128" id="ejO-7n-dr6"/>
                            <constraint firstItem="xZK-ra-JtQ" firstAttribute="top" secondItem="o7p-c4-Iil" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lGT-gr-Anz"/>
                            <constraint firstItem="o7p-c4-Iil" firstAttribute="leading" secondItem="DDl-5Q-dCE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yL5-8s-z4B"/>
                            <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zeV-v8-JKn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="6R8-kD-pZq"/>
                    <connections>
                        <outlet property="remainingTimeView" destination="o7p-c4-Iil" id="uVv-8j-ofz"/>
                        <outlet property="shareButton" destination="6qI-au-mwJ" id="guN-tR-iBc"/>
                        <outlet property="userCodeField" destination="9at-DA-Fgs" id="9d8-9B-Oh5"/>
                        <segue destination="mxP-R7-rYa" kind="modal" id="ncq-Uv-2Ea"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2333" y="402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WM7-wL-XwB">
            <objects>
                <viewController storyboardIdentifier="account" id="mxP-R7-rYa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udi-ZL-dJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You are logged in!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOS-c9-pHC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="More things will be added later" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvJ-p9-WX1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZOS-c9-pHC" firstAttribute="top" secondItem="udi-ZL-dJe" secondAttribute="top" constant="202" id="5y5-Ns-yr1"/>
                            <constraint firstItem="KvJ-p9-WX1" firstAttribute="leading" secondItem="udi-ZL-dJe" secondAttribute="leading" constant="35" id="T8S-jM-lqJ"/>
                            <constraint firstItem="KvJ-p9-WX1" firstAttribute="centerX" secondItem="ZOS-c9-pHC" secondAttribute="centerX" type="default" id="ewr-Me-zU9"/>
                            <constraint firstItem="KvJ-p9-WX1" firstAttribute="top" secondItem="ZOS-c9-pHC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wLW-eT-vg2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xYo-0g-G0z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNy-VE-3Ai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="1123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Te4-5T-DAJ">
            <objects>
                <viewController storyboardIdentifier="loggedOff" id="rwn-hs-Gw0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdT-dh-msU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30Z-Ej-IkQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="4Aa-4v-lt6" eventType="touchUpInside" id="kdo-94-QHK"/>
                                    <action selector="promptLogin:" destination="4Aa-4v-lt6" eventType="touchUpInside" id="CrR-s2-78W"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You need to be logged in to use Spotify" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="nwx-9t-rfS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="t9W-RR-G3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nwx-9t-rfS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5bU-5u-JDX"/>
                            <constraint firstItem="nwx-9t-rfS" firstAttribute="leading" secondItem="bdT-dh-msU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TyZ-cb-fVf"/>
                            <constraint firstItem="30Z-Ej-IkQ" firstAttribute="centerX" secondItem="nwx-9t-rfS" secondAttribute="centerX" type="default" id="bze-YT-vI0"/>
                            <constraint firstItem="30Z-Ej-IkQ" firstAttribute="top" secondItem="nwx-9t-rfS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mhe-ZG-BcN"/>
                            <constraint firstItem="nwx-9t-rfS" firstAttribute="top" secondItem="bdT-dh-msU" secondAttribute="top" constant="223" id="rc9-rI-Bh2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HpA-tx-548"/>
                    <connections>
                        <segue destination="y40-aY-lUg" kind="modal" id="cKC-Tu-1uw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Aa-4v-lt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="725"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="FMFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FMFirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="installCertificates:"/>
            </relationships>
        </class>
        <class className="FMSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FMSecondViewController.h"/>
            <relationships>
                <relationship kind="action" name="promptLogin:"/>
            </relationships>
        </class>
        <class className="FMSpotifyLoginPageViewController" superclassName="UIPageViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FMSpotifyLoginPageViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelLogin:"/>
                <relationship kind="action" name="logIn:"/>
                <relationship kind="action" name="promptLogin:"/>
            </relationships>
        </class>
        <class className="FMSpotifyLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FMSpotifyLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="refreshCode:"/>
                <relationship kind="action" name="shareCode:"/>
                <relationship kind="outlet" name="accountViewController" candidateClass="UIViewController"/>
                <relationship kind="outlet" name="loginPageViewController" candidateClass="UIPageViewController"/>
                <relationship kind="outlet" name="remainingTimeView" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="shareButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="userCodeField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="cKC-Tu-1uw"/>
        <segue reference="ncq-Uv-2Ea"/>
    </inferredMetricsTieBreakers>
</document>